# JAEProjects

./: pom.xml
TestFull/: pom.xml
TestFull/src/main/java/dao/: AccountDAO.java
TestFull/src/main/java/domain/: Account.java  Heart.java  Tweet.java
TestFull/src/main/java/rest/: AccountRest.java
TestFull/src/main/java/service/: AccountService.java
TestFull/web/: index.jsp
src/main/java/: init.java
src/main/java/dao/: BookServiceBean.java
src/main/java/domain/: Book.java  Coffee.java
src/main/java/inter/: BookService.java
src/test/java/dao/: BookServiceBeanTest.java
